<!DOCTYPE html>
<html>
  <head>
    <!-- 
      Want to turn this into a website?
      Learn more at https://bulma.io/documentation/overview/start/
     -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homework 3</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
  </head>
  <body>
    <h1 class="title">Homework 3</h1>
    <script src="https://cdn.jsdelivr.net/combine/npm/ml5@0.6.1,npm/p5@1.3.1"></script>
    <script src="index.js"></script>
  </body>
</html>
